
  "Scheduler": {
    "TzId": "America/Bogota",
    "Hour": 16,
    "Minute": 21
  },
  "PaymentAgreementInterestOptions": {
    "MonthlyRate": 0.02, // 2% mensual
    "GracePeriodDays": 30, // días de gracia antes de coactivo
    "DailyDivisor": 30 // para prorratear el interés en días
  }
}
